Field=#~Integer~#~50|Field=Manufacturer~String~Manufacturer~129|Field=Manufacturer 1~String~Manufacturer 1~100|Field=Manufacturer Part Number 1~String~Manufacturer Part Number 1~100|Field=Manufacturer Part Number~String~Manufacturer Part Number~124|Field=Description~String~Description~120|Field=LibRef~String~LibRef~120|Field=Quantity~Integer~Quantity~120|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Telit-GPS-SL871-Module-V1.1.PrjPcb|ReportField=ProjectFullPath~C:\Users\Ugur\Documents\MegaSync\Altium_Designer\Hardware_Design\Telit-GPS-SL871-Module\Documents\Telit-GPS-SL871-Module-V1.1\Telit-GPS-SL871-Module-V1.1.PrjPcb|ReportField=Title~Telit-GPS-SL871-Module-V1.1 For Project [Telit-GPS-SL871-Module-V1.1.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~16|ReportField=ReportTime~21:23:33|ReportField=ReportDate~27.02.2019|ReportField=ReportDateTime~27.02.2019 21:23:33|ReportField=OutputName~Telit-GPS-SL871-Module-V1.1|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Company~( c ) 2019 ugXos Company|ReportField=Designer~Ugur Ozkan|ReportField=NotFitted~NF|ReportField=Project~GPS SL871-L|ReportField=VersionRevision~REV1.0|ReportField=WebSite~http://www.canda-electronics.com|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~27.02.2019|ReportField=CurrentTime~21:22:30|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\Ugur\Documents\MegaSync\Altium_Designer\Hardware_Design\Telit-GPS-SL871-Module\Documents\Telit-GPS-SL871-Module-V1.1\[01] - COVER PAGE-V1.1.SchDoc|ReportField=DocumentName~[01] - COVER PAGE-V1.1.SchDoc|ReportField=DocumentNumber~1|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~25.02.2019|ReportField=Organization~|ReportField=ProjectName~Telit-GPS-SL871-Module-V1.1.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~4|ReportField=Time~|ReportField=Title~|ReportField=VersionControl_RevNumber~|ReportField=PageSetup~Record=PageOptions:CenterHorizontal=True:CenterVertical=True:PrintScale=0.52:XCorrection=1.00:YCorrection=1.00:PrintKind=1:BorderSize=5000000:LeftOffset=0:BottomOffset=0:Orientation=2:PaperLength=1000:PaperWidth=1000:Scale=100:PaperSource=4:PrintQuality=600:MediaType=1:DitherType=10:PrintScaleMode=1:PaperKind=A4:PaperIndex=9|ReportField=DataSourceFileName~Telit-GPS-SL871-Module-V1.1.PrjPcb|ReportField=DataSourceFullPath~C:\Users\Ugur\Documents\MegaSync\Altium_Designer\Hardware_Design\Telit-GPS-SL871-Module\Documents\Telit-GPS-SL871-Module-V1.1\Telit-GPS-SL871-Module-V1.1.PrjPcb
1|Wurth Electronics|Supplier disabled|Supplier disabled|885012007003|CAP CER 33PF 10V C0G/NP0 0805|885012007003|1
2|Wurth Electronics|Supplier disabled|Supplier disabled|885012007012|CAP CER 22PF 16V C0G/NP0 0805|885012007012|1
3|Wurth Electronics|Supplier disabled|Supplier disabled|150080RS75000|LED, 0805, RED, 150MCD, 625NM|150080RS75000|1
4|Wurth Electronics|Supplier disabled|Supplier disabled|150080VS75000|LED, 0805, B GREEN, 40MCD, 570NM|150080VS75000|1
5|Wurth Electronics|Supplier disabled|Supplier disabled|61300211121|Connector, Vertical, Through Hole, Header, 2, 2.54 Mm|61300211121|1
6|Wurth Electronics|Supplier disabled|Supplier disabled|61300611121|Connector, Vertical, Through Hole, Header 6, 2.54 Mm|61300611121|2
7|Wurth Electronics|||60311002114501|WR-SMA SMA PCB THT Jack Right Angle|60311002114501|1
8|||||IND 0805|IND_0805|1
9|Panasonic|Supplier disabled|Supplier disabled|ERA6AEB101V|RES SMD 100 OHM 0.1% 1/8W 0805|ERA6AEB101V|2
10|Panasonic|Supplier disabled|Supplier disabled|ERA-6AED102V|Res Thin Film 0805 1K Ohm 0.5% 0.125W(1/8W) ±25ppm/C Molded SMD Automotive Punched T/R|ERA-6AED102V|2
11|Telit|||TELIT SL871|Telit GNSS MODULE|TELIT SL871|1
12|ON Semiconductor|Supplier disabled|Supplier disabled|SBC846BLT1G|BC846 NPN 65V 0.1A SOT-23|SBC846BLT1G|2
